<?php declare(strict_types=1);

namespace Application\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20180711135414 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE ingredients_attributes (id INT AUTO_INCREMENT NOT NULL, ingredient_synonym_group_id INT DEFAULT NULL, evidence_attribute_id INT DEFAULT NULL, INDEX ingredient_idx (ingredient_synonym_group_id), INDEX status1_idx (evidence_attribute_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE products_retailers (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, retailer_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, INDEX product_idx (product_id), INDEX supplier_idx (retailer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ingestion_report (id INT AUTO_INCREMENT NOT NULL, data_provider_id INT DEFAULT NULL, user_id INT DEFAULT NULL, run_date DATETIME DEFAULT NULL, status INT DEFAULT NULL, response_json TEXT DEFAULT NULL, INDEX data_provider_idx (data_provider_id), INDEX user_idx (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE data_provider (id INT AUTO_INCREMENT NOT NULL, data_provider_type_id INT DEFAULT NULL, added DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, status TINYINT(1) DEFAULT NULL, ingestion_reports TINYINT(1) DEFAULT NULL, ingestion_analytics TINYINT(1) DEFAULT NULL, INDEX type_idx (data_provider_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_attributes (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, evidence_concern_id INT DEFAULT NULL, INDEX product_idx (product_id), INDEX status0000_idx (evidence_concern_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE evidence_data (id INT AUTO_INCREMENT NOT NULL, data_provider_id INT DEFAULT NULL, added DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, url VARCHAR(45) DEFAULT NULL, evidence_data_date DATETIME DEFAULT NULL, last_checked_date DATETIME DEFAULT NULL, INDEX data_provider_idx (data_provider_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE barcode (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, barcode_type_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, barcode VARCHAR(45) DEFAULT NULL, barcode_original VARCHAR(45) DEFAULT NULL, INDEX product_idx (id, product_id), INDEX type_idx (barcode_type_id), INDEX barcode_product_fk (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ingestion_analytics (id INT AUTO_INCREMENT NOT NULL, data_provider_id INT DEFAULT NULL, attempts INT DEFAULT NULL, attempts_failed INT DEFAULT NULL, attempts_successful INT DEFAULT NULL, last_attempt DATETIME DEFAULT NULL, INDEX data_provider_idx (data_provider_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE users_data_providers (id INT AUTO_INCREMENT NOT NULL, data_provider_id INT DEFAULT NULL, user_id INT DEFAULT NULL, INDEX data_provider_idx (data_provider_id), INDEX users_data_providers_user (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE products_ingredients (id INT AUTO_INCREMENT NOT NULL, ingredient_id INT DEFAULT NULL, product_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, ingredient_order INT DEFAULT NULL, INDEX product_idx (product_id), INDEX ingredient_idx (ingredient_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ingredient_group (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ingredients_concerns (id INT AUTO_INCREMENT NOT NULL, ingredient_synonym_group_id INT DEFAULT NULL, evidence_concern_id INT DEFAULT NULL, INDEX status_idx (evidence_concern_id), INDEX ingredient_idx (ingredient_synonym_group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE manufacturer_attributes (id INT AUTO_INCREMENT NOT NULL, manufacturer_id INT DEFAULT NULL, evidence_concern_id INT DEFAULT NULL, INDEX manufacturer_idx (manufacturer_id), INDEX status01_idx (evidence_concern_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product (id INT AUTO_INCREMENT NOT NULL, brand_id INT DEFAULT NULL, manufacturer_id INT DEFAULT NULL, parent_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, description VARCHAR(45) DEFAULT NULL, version INT DEFAULT NULL, remote_id VARCHAR(45) DEFAULT NULL, holding_company VARCHAR(45) DEFAULT NULL, instructions TEXT DEFAULT NULL, advisory_information TEXT DEFAULT NULL, health_benefits TEXT DEFAULT NULL, volume NUMERIC(10, 2) DEFAULT NULL, volume_units VARCHAR(4) DEFAULT NULL, uuid VARCHAR(45) DEFAULT NULL, INDEX parent_idx (parent_id), INDEX brand_idx (brand_id), INDEX manufacturer_idx (manufacturer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE brand_attributes (id INT AUTO_INCREMENT NOT NULL, brand_id INT DEFAULT NULL, evidence_attribute_id INT DEFAULT NULL, INDEX brand_idx (brand_id), INDEX status001_idx (evidence_attribute_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_accounts (id INT AUTO_INCREMENT NOT NULL, module_id INT DEFAULT NULL, user_id INT DEFAULT NULL, INDEX user_idx (user_id), INDEX module_idx (module_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE brands_ingredients (id INT AUTO_INCREMENT NOT NULL, brand_id INT DEFAULT NULL, ingredient_group_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, tag VARCHAR(45) DEFAULT NULL, INDEX brand_idx (brand_id), INDEX ingredient_idx (ingredient_group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE data_provider_type (id INT AUTO_INCREMENT NOT NULL, type VARCHAR(45) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE crowdsource_pending (id INT AUTO_INCREMENT NOT NULL, back_product_image_id INT DEFAULT NULL, barcode_id INT DEFAULT NULL, front_product_image_id INT DEFAULT NULL, customer_user_id INT DEFAULT NULL, status INT DEFAULT NULL, is_wiyc TINYINT(1) DEFAULT NULL, INDEX barcode_idx (barcode_id), INDEX front_image_idx (front_product_image_id), INDEX back_image_idx (back_product_image_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(255) DEFAULT NULL, password VARCHAR(40) NOT NULL, last_login DATETIME DEFAULT NULL, current_login DATETIME DEFAULT NULL, verification_code VARCHAR(45) DEFAULT NULL, UNIQUE INDEX email_UNIQUE (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ingredient (id INT AUTO_INCREMENT NOT NULL, ingredient_group_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, primary_ingredient INT DEFAULT NULL, synonym_group_id INT DEFAULT NULL, INDEX group_idx (ingredient_group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE brand_concerns (id INT AUTO_INCREMENT NOT NULL, brand_id INT DEFAULT NULL, evidence_concern_id INT DEFAULT NULL, INDEX status_idx (evidence_concern_id), INDEX brand_idx (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_image (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, url VARCHAR(255) DEFAULT NULL, type INT DEFAULT NULL, INDEX product_idx (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE concern (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, added DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, default_name VARCHAR(45) DEFAULT NULL, default_description TEXT DEFAULT NULL, symbol VARCHAR(4) DEFAULT NULL, INDEX parent_idx (parent_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE evidence_concern (id INT AUTO_INCREMENT NOT NULL, concern_id INT DEFAULT NULL, evidence_data_id INT DEFAULT NULL, status_code INT DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, description TEXT DEFAULT NULL, INDEX concern_idx (concern_id), INDEX evidence_data_idx (evidence_data_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE retailer (id INT AUTO_INCREMENT NOT NULL, country_code_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, data_provider_id INT DEFAULT NULL, data_provider_merchant_id INT DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, logo_filename VARCHAR(45) DEFAULT NULL, INDEX code_idx (country_code_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ingredient_synonym_group (id INT AUTO_INCREMENT NOT NULL, ingredient_group_id INT DEFAULT NULL, synonym_group_id INT DEFAULT NULL, INDEX ingredient_group_idx (ingredient_group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_category (id INT AUTO_INCREMENT NOT NULL, data_provider_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, parent_id INT DEFAULT NULL, INDEX data_provider_idx (data_provider_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE manufacturer (id INT AUTO_INCREMENT NOT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE barcode_type (id INT AUTO_INCREMENT NOT NULL, type VARCHAR(10) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE manufacturer_concerns (id INT AUTO_INCREMENT NOT NULL, manufacturer_id INT DEFAULT NULL, evidence_concern_id INT DEFAULT NULL, INDEX status_idx (evidence_concern_id), INDEX manufacturer_idx (manufacturer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE evidence_attribute (id INT AUTO_INCREMENT NOT NULL, attribute_id INT DEFAULT NULL, evidence_data_id INT DEFAULT NULL, status_code INT DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, description TEXT DEFAULT NULL, INDEX evidence_data_idx (evidence_data_id), INDEX concern0_idx (attribute_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_concerns (id INT AUTO_INCREMENT NOT NULL, product_id INT DEFAULT NULL, evidence_concern_id INT DEFAULT NULL, INDEX status_idx (evidence_concern_id), INDEX product_idx (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE products_categories (id INT AUTO_INCREMENT NOT NULL, product_category_id INT DEFAULT NULL, product_id INT DEFAULT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, category_order VARCHAR(45) DEFAULT NULL, INDEX product_category_id_idx (product_category_id), INDEX product_id_idx (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE brand (id INT AUTO_INCREMENT NOT NULL, added VARCHAR(45) DEFAULT NULL, updated VARCHAR(45) DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE providers_products (id INT AUTO_INCREMENT NOT NULL, master_product_id INT DEFAULT NULL, product_id INT DEFAULT NULL, data_provider_id INT DEFAULT NULL, added DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, sku VARCHAR(45) DEFAULT NULL, stock VARCHAR(45) DEFAULT NULL, price VARCHAR(45) DEFAULT NULL, INDEX master_product_idx (master_product_id), INDEX product_idx (product_id), INDEX providers_products_provider_fk (data_provider_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE module (id INT AUTO_INCREMENT NOT NULL, module_code VARCHAR(10) DEFAULT NULL, name VARCHAR(45) DEFAULT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE attribute (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, added DATETIME DEFAULT NULL, updated DATETIME DEFAULT NULL, default_name VARCHAR(45) DEFAULT NULL, default_description TEXT DEFAULT NULL, symbol VARCHAR(4) DEFAULT NULL, INDEX parent_idx (parent_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE country_code (id INT AUTO_INCREMENT NOT NULL, code VARCHAR(3) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE ingredients_attributes ADD CONSTRAINT FK_F79836E86259AE7B FOREIGN KEY (ingredient_synonym_group_id) REFERENCES ingredient_synonym_group (id)');
        $this->addSql('ALTER TABLE ingredients_attributes ADD CONSTRAINT FK_F79836E89B3FF07C FOREIGN KEY (evidence_attribute_id) REFERENCES evidence_attribute (id)');
        $this->addSql('ALTER TABLE products_retailers ADD CONSTRAINT FK_566EF57D4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE products_retailers ADD CONSTRAINT FK_566EF57D23F5ED09 FOREIGN KEY (retailer_id) REFERENCES retailer (id)');
        $this->addSql('ALTER TABLE ingestion_report ADD CONSTRAINT FK_8B163774F593F7E0 FOREIGN KEY (data_provider_id) REFERENCES data_provider (id)');
        $this->addSql('ALTER TABLE ingestion_report ADD CONSTRAINT FK_8B163774A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE data_provider ADD CONSTRAINT FK_581ABA40B6B21A1A FOREIGN KEY (data_provider_type_id) REFERENCES data_provider_type (id)');
        $this->addSql('ALTER TABLE product_attributes ADD CONSTRAINT FK_A2FCC15B4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_attributes ADD CONSTRAINT FK_A2FCC15B36AFE5FF FOREIGN KEY (evidence_concern_id) REFERENCES evidence_attribute (id)');
        $this->addSql('ALTER TABLE evidence_data ADD CONSTRAINT FK_234CCDFAF593F7E0 FOREIGN KEY (data_provider_id) REFERENCES data_provider (id)');
        $this->addSql('ALTER TABLE barcode ADD CONSTRAINT FK_97AE02664584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE barcode ADD CONSTRAINT FK_97AE0266702F5E65 FOREIGN KEY (barcode_type_id) REFERENCES barcode_type (id)');
        $this->addSql('ALTER TABLE ingestion_analytics ADD CONSTRAINT FK_F07A521AF593F7E0 FOREIGN KEY (data_provider_id) REFERENCES data_provider (id)');
        $this->addSql('ALTER TABLE users_data_providers ADD CONSTRAINT FK_13320D94F593F7E0 FOREIGN KEY (data_provider_id) REFERENCES data_provider (id)');
        $this->addSql('ALTER TABLE users_data_providers ADD CONSTRAINT FK_13320D94A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE products_ingredients ADD CONSTRAINT FK_B1BD73D4933FE08C FOREIGN KEY (ingredient_id) REFERENCES ingredient (id)');
        $this->addSql('ALTER TABLE products_ingredients ADD CONSTRAINT FK_B1BD73D44584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE ingredients_concerns ADD CONSTRAINT FK_B2F8F4636259AE7B FOREIGN KEY (ingredient_synonym_group_id) REFERENCES ingredient_synonym_group (id)');
        $this->addSql('ALTER TABLE ingredients_concerns ADD CONSTRAINT FK_B2F8F46336AFE5FF FOREIGN KEY (evidence_concern_id) REFERENCES evidence_concern (id)');
        $this->addSql('ALTER TABLE manufacturer_attributes ADD CONSTRAINT FK_E68FA570A23B42D FOREIGN KEY (manufacturer_id) REFERENCES manufacturer (id)');
        $this->addSql('ALTER TABLE manufacturer_attributes ADD CONSTRAINT FK_E68FA57036AFE5FF FOREIGN KEY (evidence_concern_id) REFERENCES evidence_attribute (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04AD44F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04ADA23B42D FOREIGN KEY (manufacturer_id) REFERENCES manufacturer (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04AD727ACA70 FOREIGN KEY (parent_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE brand_attributes ADD CONSTRAINT FK_B44B8AE44F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id)');
        $this->addSql('ALTER TABLE brand_attributes ADD CONSTRAINT FK_B44B8AE9B3FF07C FOREIGN KEY (evidence_attribute_id) REFERENCES evidence_attribute (id)');
        $this->addSql('ALTER TABLE user_accounts ADD CONSTRAINT FK_2A457AACAFC2B591 FOREIGN KEY (module_id) REFERENCES module (id)');
        $this->addSql('ALTER TABLE user_accounts ADD CONSTRAINT FK_2A457AACA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE brands_ingredients ADD CONSTRAINT FK_F1AF060C44F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id)');
        $this->addSql('ALTER TABLE brands_ingredients ADD CONSTRAINT FK_F1AF060C8C5289C9 FOREIGN KEY (ingredient_group_id) REFERENCES ingredient_group (id)');
        $this->addSql('ALTER TABLE crowdsource_pending ADD CONSTRAINT FK_CD659E10C8770BDC FOREIGN KEY (back_product_image_id) REFERENCES product_image (id)');
        $this->addSql('ALTER TABLE crowdsource_pending ADD CONSTRAINT FK_CD659E1029439E58 FOREIGN KEY (barcode_id) REFERENCES barcode (id)');
        $this->addSql('ALTER TABLE crowdsource_pending ADD CONSTRAINT FK_CD659E10AC91A5F7 FOREIGN KEY (front_product_image_id) REFERENCES product_image (id)');
        $this->addSql('ALTER TABLE ingredient ADD CONSTRAINT FK_6BAF78708C5289C9 FOREIGN KEY (ingredient_group_id) REFERENCES ingredient_group (id)');
        $this->addSql('ALTER TABLE brand_concerns ADD CONSTRAINT FK_41B693B44F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id)');
        $this->addSql('ALTER TABLE brand_concerns ADD CONSTRAINT FK_41B693B36AFE5FF FOREIGN KEY (evidence_concern_id) REFERENCES evidence_concern (id)');
        $this->addSql('ALTER TABLE product_image ADD CONSTRAINT FK_64617F034584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE concern ADD CONSTRAINT FK_281EFBA8727ACA70 FOREIGN KEY (parent_id) REFERENCES concern (id)');
        $this->addSql('ALTER TABLE evidence_concern ADD CONSTRAINT FK_C0C7CD39BC6DCCD5 FOREIGN KEY (concern_id) REFERENCES concern (id)');
        $this->addSql('ALTER TABLE evidence_concern ADD CONSTRAINT FK_C0C7CD39DF2C97AD FOREIGN KEY (evidence_data_id) REFERENCES evidence_data (id)');
        $this->addSql('ALTER TABLE retailer ADD CONSTRAINT FK_C75A3ED3EE96A67A FOREIGN KEY (country_code_id) REFERENCES country_code (id)');
        $this->addSql('ALTER TABLE ingredient_synonym_group ADD CONSTRAINT FK_D45D9DAB8C5289C9 FOREIGN KEY (ingredient_group_id) REFERENCES ingredient_group (id)');
        $this->addSql('ALTER TABLE product_category ADD CONSTRAINT FK_CDFC7356F593F7E0 FOREIGN KEY (data_provider_id) REFERENCES data_provider (id)');
        $this->addSql('ALTER TABLE manufacturer_concerns ADD CONSTRAINT FK_46F36ABCA23B42D FOREIGN KEY (manufacturer_id) REFERENCES manufacturer (id)');
        $this->addSql('ALTER TABLE manufacturer_concerns ADD CONSTRAINT FK_46F36ABC36AFE5FF FOREIGN KEY (evidence_concern_id) REFERENCES evidence_concern (id)');
        $this->addSql('ALTER TABLE evidence_attribute ADD CONSTRAINT FK_5D9A29E0B6E62EFA FOREIGN KEY (attribute_id) REFERENCES attribute (id)');
        $this->addSql('ALTER TABLE evidence_attribute ADD CONSTRAINT FK_5D9A29E0DF2C97AD FOREIGN KEY (evidence_data_id) REFERENCES evidence_data (id)');
        $this->addSql('ALTER TABLE product_concerns ADD CONSTRAINT FK_89B90BD4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_concerns ADD CONSTRAINT FK_89B90BD36AFE5FF FOREIGN KEY (evidence_concern_id) REFERENCES evidence_concern (id)');
        $this->addSql('ALTER TABLE products_categories ADD CONSTRAINT FK_E8ACBE76BE6903FD FOREIGN KEY (product_category_id) REFERENCES product_category (id)');
        $this->addSql('ALTER TABLE products_categories ADD CONSTRAINT FK_E8ACBE764584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE providers_products ADD CONSTRAINT FK_1185E4D64D9AC4D4 FOREIGN KEY (master_product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE providers_products ADD CONSTRAINT FK_1185E4D64584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE providers_products ADD CONSTRAINT FK_1185E4D6F593F7E0 FOREIGN KEY (data_provider_id) REFERENCES data_provider (id)');
        $this->addSql('ALTER TABLE attribute ADD CONSTRAINT FK_FA7AEFFB727ACA70 FOREIGN KEY (parent_id) REFERENCES attribute (id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE ingestion_report DROP FOREIGN KEY FK_8B163774F593F7E0');
        $this->addSql('ALTER TABLE evidence_data DROP FOREIGN KEY FK_234CCDFAF593F7E0');
        $this->addSql('ALTER TABLE ingestion_analytics DROP FOREIGN KEY FK_F07A521AF593F7E0');
        $this->addSql('ALTER TABLE users_data_providers DROP FOREIGN KEY FK_13320D94F593F7E0');
        $this->addSql('ALTER TABLE product_category DROP FOREIGN KEY FK_CDFC7356F593F7E0');
        $this->addSql('ALTER TABLE providers_products DROP FOREIGN KEY FK_1185E4D6F593F7E0');
        $this->addSql('ALTER TABLE evidence_concern DROP FOREIGN KEY FK_C0C7CD39DF2C97AD');
        $this->addSql('ALTER TABLE evidence_attribute DROP FOREIGN KEY FK_5D9A29E0DF2C97AD');
        $this->addSql('ALTER TABLE crowdsource_pending DROP FOREIGN KEY FK_CD659E1029439E58');
        $this->addSql('ALTER TABLE brands_ingredients DROP FOREIGN KEY FK_F1AF060C8C5289C9');
        $this->addSql('ALTER TABLE ingredient DROP FOREIGN KEY FK_6BAF78708C5289C9');
        $this->addSql('ALTER TABLE ingredient_synonym_group DROP FOREIGN KEY FK_D45D9DAB8C5289C9');
        $this->addSql('ALTER TABLE products_retailers DROP FOREIGN KEY FK_566EF57D4584665A');
        $this->addSql('ALTER TABLE product_attributes DROP FOREIGN KEY FK_A2FCC15B4584665A');
        $this->addSql('ALTER TABLE barcode DROP FOREIGN KEY FK_97AE02664584665A');
        $this->addSql('ALTER TABLE products_ingredients DROP FOREIGN KEY FK_B1BD73D44584665A');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04AD727ACA70');
        $this->addSql('ALTER TABLE product_image DROP FOREIGN KEY FK_64617F034584665A');
        $this->addSql('ALTER TABLE product_concerns DROP FOREIGN KEY FK_89B90BD4584665A');
        $this->addSql('ALTER TABLE products_categories DROP FOREIGN KEY FK_E8ACBE764584665A');
        $this->addSql('ALTER TABLE providers_products DROP FOREIGN KEY FK_1185E4D64D9AC4D4');
        $this->addSql('ALTER TABLE providers_products DROP FOREIGN KEY FK_1185E4D64584665A');
        $this->addSql('ALTER TABLE data_provider DROP FOREIGN KEY FK_581ABA40B6B21A1A');
        $this->addSql('ALTER TABLE ingestion_report DROP FOREIGN KEY FK_8B163774A76ED395');
        $this->addSql('ALTER TABLE users_data_providers DROP FOREIGN KEY FK_13320D94A76ED395');
        $this->addSql('ALTER TABLE user_accounts DROP FOREIGN KEY FK_2A457AACA76ED395');
        $this->addSql('ALTER TABLE products_ingredients DROP FOREIGN KEY FK_B1BD73D4933FE08C');
        $this->addSql('ALTER TABLE crowdsource_pending DROP FOREIGN KEY FK_CD659E10C8770BDC');
        $this->addSql('ALTER TABLE crowdsource_pending DROP FOREIGN KEY FK_CD659E10AC91A5F7');
        $this->addSql('ALTER TABLE concern DROP FOREIGN KEY FK_281EFBA8727ACA70');
        $this->addSql('ALTER TABLE evidence_concern DROP FOREIGN KEY FK_C0C7CD39BC6DCCD5');
        $this->addSql('ALTER TABLE ingredients_concerns DROP FOREIGN KEY FK_B2F8F46336AFE5FF');
        $this->addSql('ALTER TABLE brand_concerns DROP FOREIGN KEY FK_41B693B36AFE5FF');
        $this->addSql('ALTER TABLE manufacturer_concerns DROP FOREIGN KEY FK_46F36ABC36AFE5FF');
        $this->addSql('ALTER TABLE product_concerns DROP FOREIGN KEY FK_89B90BD36AFE5FF');
        $this->addSql('ALTER TABLE products_retailers DROP FOREIGN KEY FK_566EF57D23F5ED09');
        $this->addSql('ALTER TABLE ingredients_attributes DROP FOREIGN KEY FK_F79836E86259AE7B');
        $this->addSql('ALTER TABLE ingredients_concerns DROP FOREIGN KEY FK_B2F8F4636259AE7B');
        $this->addSql('ALTER TABLE products_categories DROP FOREIGN KEY FK_E8ACBE76BE6903FD');
        $this->addSql('ALTER TABLE manufacturer_attributes DROP FOREIGN KEY FK_E68FA570A23B42D');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04ADA23B42D');
        $this->addSql('ALTER TABLE manufacturer_concerns DROP FOREIGN KEY FK_46F36ABCA23B42D');
        $this->addSql('ALTER TABLE barcode DROP FOREIGN KEY FK_97AE0266702F5E65');
        $this->addSql('ALTER TABLE ingredients_attributes DROP FOREIGN KEY FK_F79836E89B3FF07C');
        $this->addSql('ALTER TABLE product_attributes DROP FOREIGN KEY FK_A2FCC15B36AFE5FF');
        $this->addSql('ALTER TABLE manufacturer_attributes DROP FOREIGN KEY FK_E68FA57036AFE5FF');
        $this->addSql('ALTER TABLE brand_attributes DROP FOREIGN KEY FK_B44B8AE9B3FF07C');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04AD44F5D008');
        $this->addSql('ALTER TABLE brand_attributes DROP FOREIGN KEY FK_B44B8AE44F5D008');
        $this->addSql('ALTER TABLE brands_ingredients DROP FOREIGN KEY FK_F1AF060C44F5D008');
        $this->addSql('ALTER TABLE brand_concerns DROP FOREIGN KEY FK_41B693B44F5D008');
        $this->addSql('ALTER TABLE user_accounts DROP FOREIGN KEY FK_2A457AACAFC2B591');
        $this->addSql('ALTER TABLE evidence_attribute DROP FOREIGN KEY FK_5D9A29E0B6E62EFA');
        $this->addSql('ALTER TABLE attribute DROP FOREIGN KEY FK_FA7AEFFB727ACA70');
        $this->addSql('ALTER TABLE retailer DROP FOREIGN KEY FK_C75A3ED3EE96A67A');
        $this->addSql('DROP TABLE ingredients_attributes');
        $this->addSql('DROP TABLE products_retailers');
        $this->addSql('DROP TABLE ingestion_report');
        $this->addSql('DROP TABLE data_provider');
        $this->addSql('DROP TABLE product_attributes');
        $this->addSql('DROP TABLE evidence_data');
        $this->addSql('DROP TABLE barcode');
        $this->addSql('DROP TABLE ingestion_analytics');
        $this->addSql('DROP TABLE users_data_providers');
        $this->addSql('DROP TABLE products_ingredients');
        $this->addSql('DROP TABLE ingredient_group');
        $this->addSql('DROP TABLE ingredients_concerns');
        $this->addSql('DROP TABLE manufacturer_attributes');
        $this->addSql('DROP TABLE product');
        $this->addSql('DROP TABLE brand_attributes');
        $this->addSql('DROP TABLE user_accounts');
        $this->addSql('DROP TABLE brands_ingredients');
        $this->addSql('DROP TABLE data_provider_type');
        $this->addSql('DROP TABLE crowdsource_pending');
        $this->addSql('DROP TABLE user');
        $this->addSql('DROP TABLE ingredient');
        $this->addSql('DROP TABLE brand_concerns');
        $this->addSql('DROP TABLE product_image');
        $this->addSql('DROP TABLE concern');
        $this->addSql('DROP TABLE evidence_concern');
        $this->addSql('DROP TABLE retailer');
        $this->addSql('DROP TABLE ingredient_synonym_group');
        $this->addSql('DROP TABLE product_category');
        $this->addSql('DROP TABLE manufacturer');
        $this->addSql('DROP TABLE barcode_type');
        $this->addSql('DROP TABLE manufacturer_concerns');
        $this->addSql('DROP TABLE evidence_attribute');
        $this->addSql('DROP TABLE product_concerns');
        $this->addSql('DROP TABLE products_categories');
        $this->addSql('DROP TABLE brand');
        $this->addSql('DROP TABLE providers_products');
        $this->addSql('DROP TABLE module');
        $this->addSql('DROP TABLE attribute');
        $this->addSql('DROP TABLE country_code');
    }
}
