<?php

namespace AppBundle\Repository;

use AppBundle\Entity\IngredientLegend;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\QueryBuilder;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * IngredientLegendRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IngredientLegendRepository extends ServiceEntityRepository implements InterfaceListPaging
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, IngredientLegend::class);
    }

    public function createFindAllQuery()
    {
        return $this->createQueryBuilder('il');
    }

    public function getIngredientLegendAsArray()
    {
        $qb = $this->createFindAllQuery();

        $qb->select('il.id, il.name')->orderBy('il.id', 'asc');

        return $qb->getQuery()->getResult();
    }

    public function getQueryBuilderForList($search = ''): QueryBuilder
    {
        $qb = $this->createFindAllQuery();

        if ($search) {
            $qb->where('il.name like :search')->setParameter('search', '%' . $search . '%');
        }

        return $qb;
    }

    /**
     * @return array
     */
    public function getOrderMap(): array
    {
        return [
            'id' => 'il.id',
            'name' => 'il.name',
        ];
    }
}
