<?php

namespace AppBundle\Repository;

use AppBundle\Entity\IngredientUnfiltered;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\QueryBuilder;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * IngredientUnfilteredRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IngredientUnfilteredRepository extends ServiceEntityRepository implements InterfaceListPaging
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, IngredientUnfiltered::class);
    }

    public function getQB()
    {
        return $this->createQueryBuilder('iu');
    }

    public function getUnassignedUnfilteredIngredientsAsIterable()
    {
        $qb = $this->getQB();

        $qb->select('iu.id, iu.name');
        $qb->where('iu.ingredientId IS NULL');
        $qb->orderBy('iu.id', 'asc');

        return $this->_em->createQuery('select iu from AppBundle\Entity\IngredientUnfiltered iu');
    }

    public function getIngredientUnfilteredAsArray()
    {
        $qb = $this->getQB();

        $qb->select('iu.id, iu.name')->orderBy('iu.id', 'asc');

        return $qb->getQuery()->getResult();
    }

    public function getQueryBuilderForList($search = ''): QueryBuilder
    {
        $qb = $this->createQueryBuilder('iu');


        if ($search) {
            $qb->where('iu.name like :search')->setParameter('search', '%' . $search . '%');
        }

        return $qb;
    }

    /**
     * @return array
     */
    public function getOrderMap(): array
    {
        return [
            'id' => 'iu.id',
            'name' => 'iu.name',
        ];
    }
}
