<?php

namespace AppBundle\Repository;

/**
 * PermissionGroup
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissionGroup extends \Doctrine\ORM\EntityRepository
{
}
