<?php

namespace AppBundle\Repository;

/**
 * RegExpRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegExpRepository extends \Doctrine\ORM\EntityRepository
{

    public function getDefaultByType($type)
    {
        $qb = $this->createQueryBuilder('dp');

        $qb->where('dp.default=1 and dp.regexType = :regexType ')
            ->setParameter('regexType', $type);

        $res = $qb
            ->getQuery()
            ->getResult();

        return $res[0] ?? null;
    }
}
